@primary: #222;

@red: #D9203B;
@orange: #D99320;
@green: #8FD916;
@teal: #00BFBF;
@purple: #5716D9;

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}
.fade-in {
  opacity: 0;
  animation: fadeIn ease-in 1s;
  animation-fill-mode: forwards;
  animation-duration: 1s;
}
h1, h2, h3, h4, h5, h6, p.lead, ul, li, dl, dt, dd, a, input[type="text"], input[type="email"], input[type="submit"], textarea, table th {
	font-family: "brandon-grotesque", sans-serif;

	.wf-loading & {
		visibility: hidden;
	}
	.wf-active, .wf-inactive {
		visibility: visible;
	}
}
h1 {
	text-transform: uppercase;
	font-weight: 900;
	line-height: 1;
	letter-spacing: .05em;
}
h2 {
	font-size: 3em;
	line-height: 1;
}
h3 {
	font-size: 2em;
	line-height: 1.2;
}
h3 a {
	color: inherit;
}
p {
	font-family: "ff-tisa-web-pro", Georgia, serif;
	line-height: 1.7;
	margin-bottom: 2em;

	&.lead {
		margin-bottom: 0;
	}
}
a {
	transition: color 0.3s;
}
dl {
	font-size: 1.1em;
	margin-left: 2em;
	margin-top: 2em;

	dt {
		position: relative;

		&:before {
			content: '\e90b';
			font-family: 'icomoon';
			position: absolute;
			font-size: 1em;
			color: #ccc;
			margin-left: -2em;
		}
	}
	dd {
		margin-bottom: 1em;
		font-size: 1em;
	}
}
a {
	&:hover {
		color: @primary;
	}
}
.text-columns-3 {
	-webkit-column-count: 3;
	-column-count: 3;
}
input[type="text"],
input[type="email"],
input[type="phone"],
input[type="text"],
textarea {
	font-size: 1.5em;
	height: auto;
	padding: 0.25em 0.5em;
	box-shadow: none;
}
nav {
	background-color: #222;
	background-color: fade(#000, 90%);
	padding: 2em;
	overflow: hidden;
	transition: all 0.5s;
	cursor: pointer;

	h4 {
		a {
			background-image: url('/static/images/community-at-work-icon-gradient.svg');
			background-size: auto 90%;
			background-repeat: no-repeat;
			background-position: left center;
			padding: 0.5em 0 0.5em 3em;
		}
	}
	&.transparent {
		background-color: transparent !important;

		a {
			color: #222;
		}
		h4 {
			a {
				background-image: url('/static/images/community-at-work-icon-gradient.svg');
			}
		}
		&:hover {
			background-color: #222 !important;
			a {
				color: #fff;
			}
		}
		&.light {
			a {
				color: #fff;
			}
			h4 {
				a {
					background-image: url('/static/images/community-at-work-icon-light.svg');
				}
			}
		}
	}
	#footer & {
		background-color: @primary;
		padding: 2em 1.5em;
	}
	#header & {
		.index & {
			.fade-in;
			animation-delay: 0.5s;
		}
		height: 6em;
		background-color: #222;
		position: fixed;
		top: 0; right: 0;
		left: 0;
		z-index: 999;

		&.transparent {
			background-color: transparent;

			.no-js &:hover, &.hover {
				background-color: fade(#000, 90%);
			}
		}
	}
	&.hover, .no-js &:hover, #footer & {
		@media (max-width: 640px) {
			height: 100% !important;
		}
		@media (max-width: 1024px) {
		}
	}
	ul {
		margin-top: 0.6em;
		list-style: none;
		line-height: 1.25;
		text-transform: uppercase;
		font-weight: 600;
		letter-spacing: .1em;
		font-size: 0.9em;
	}
	ul, li {
		margin-left: 0 !important;
		padding-left: 0 !important;
	}
	ul > li > a {
		border-bottom: 2px solid rgba(255,255,255,0);
		display: inline-block;
	}
	ul > li:hover > a {
		border-bottom: 2px solid rgba(255,255,255,0.5);
	}
	ul > li > ul > li > a {
		border-bottom: none !important;
		margin-bottom: 0;
	}
	ul > li.active > a {
		border-bottom: 2px solid rgba(255,255,255,1);
	}
	ul > li.active > ul {
		display: block !important;
	}
	ul > li > a {
		padding: 0 0 0.7em;
		margin-bottom: 1.25em;
		display: inline-block;

		@media(max-width: 640px) {
			display: block;
			margin-bottom: 0.5em;
		}
	}
	ul > li > ul > li > a {
		padding: 0;
	}
	ul > li > ul {
		font-size: 1.2em;
		text-transform: none;
		font-weight: 500;
		letter-spacing: normal;

		@media(max-width: 640px) {
			margin-top: 0.5em;
			margin-bottom: 2em;
		}
	}
	ul > li > ul > li {
		margin-bottom: 1em;
	}
	h4 {
	    font-size: 1.5em;
		margin-bottom: 0.7em;
		white-space: pre;
		text-transform: uppercase;
		font-weight: 700;
	    line-height: 1.5;

	    img {
	    	height: 1.5em;
	    	width: 1.5em;
	    	vertical-align: bottom;
	    	margin-right: 0.5em;
	    }

	    @media(max-width: 480px) {
	    	font-size: 1.5em;
	    }
	}
	h4, a {
		color: #fff;
		transition: color 0.3s;

	}
	h3 {
		color: #999;
		margin-bottom: 1em;
		margin-top: 0.6em;
		margin-left: 2.3em;
		line-height: 1.1;
	}
	&.transparent {
		h3, h4, a {
			color: #333;

		}
		&:hover {
			h3, h4, a {
				color: #fff;
			}
		}
	}
	ul ul a, p {
		color: #fff;
		opacity: 0.7
	}
	p {
		margin-top: 0.8em;
		font-size: 2em;
		line-height: 1.25;
		font-weight: 300;
	}
	a {
		transition: all 0.3s;
	}
	a:hover, a:active, a:focus {
		color: #fff;
		opacity: 1;
	}
	input[type="text"] {
		background-color: transparent;
		border-color: transparent;
		border-bottom-color: #fff;
		box-shadow: none;
		padding: 0.25em 1em 0.25em 2em;
		height: auto;
		color: #999;
		font-size: 1.5em;
		margin-top: 0;

		&:focus, &:active, &:hover {
			color: #fff;
			background-color: transparent;
			outline: none;
			border-color: #fff;
		}
	}
	span.search {
		position: relative;

		&:before {
			font-family: 'icomoon';
			content: "\e900";
			position: absolute;
			left: 0.7em;
			top: 0;
			font-size: 20px;
			line-height: 50px;
			color: #fff;
		}
	}
	.menu-toggle {
		font-size: 1.25em;
		text-transform: uppercase;
		color: #999;
		line-height: 2;
		white-space: pre;

		i {
			margin-left: 0.5em;
			font-size: 1.5em;
			vertical-align: text-bottom;
		}
		#footer & {
			display: none;
		}
		@media(max-width: 480px) {
			span {
				display: none;
			}
		}
	}
	.social {
		margin-left: 2.3em;
	}
}
.button {
	font-size: 1em;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: .1em;
	background-color: #333;
	padding: 1em;

	&:hover {
		background-color: #999;
	}
	&.outline {
		background-color: transparent;
		border: 2px solid #333;
		color: #333;

		&:hover {
			background-color: #999;
			border-color: #999;
			color: #fff;
		}

		.bg-dark & {
			border-color: #fff;
			color: #fff;

			&:hover {
				background-color: #fff;
				color: #333;
			}
		}
	}
	&.link {
		background-color: transparent;
		border-color: transparent;
		font-size: 0.8em;
		color: #333;

		&:hover {
			color: #666;
		}
	}
}
.bg-haze {
	background-color: #f5f5f5;
}
.bg-dark {
	background-color: #333;

	& * {
		color: #fff;
	}
}
.bold {
	font-weight: bold;
}
.img-circle {
	border-radius: 1000px;
}
.cover {
	background-size: cover;
	background-position: center center;
}
.padding {
	padding: 2em;

	@media(min-width: 480px) {
		padding: 5em;
	}
	&-tall {
		padding: 7em 50px 7em;

		@media(max-width: 480px) {
			padding: 5em 1em 5em;
		}
	}
}
.table {
	height: 100%;
	width: 100%;
	display: table;

	.cell {
		height: 100%;
		width: 100%;
		vertical-align: middle;
		display: table-cell;
	}
}
.grayscale {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
}
#hero {
	font-size: 2em;
	color: #fff;
	background-color: #ccc;

	h1 {
		font-size: 1.75em;
		margin-bottom: 0.5em;
		margin-top: 0;
	}
	p.lead {
		font-size: 0.9em;
		line-height: 1.4;
	}
	@media(max-width: 480px) {
		font-size: 1.25em;
	}
	.cell {
		.fade-in;
		animation-delay: 1s;
	}
	.index & {
		h1, h3, p {
			color: #333;
		}
	}
}
.overlay {
	background-color: rgba(30,30,30,0.7);

	&.overlay-red {
		background-color: fade( darken(@red, 10%), 80%);
	}
	&.overlay-orange {
		background-color: fade( darken(@orange, 10%), 80%);
	}
	&.overlay-green {
		background-color: fade( darken(@green, 10%), 80%);
	}
	&.overlay-teal {
		background-color: fade( darken(@teal, 10%), 80%);
	}
	&.overlay-purple {
		background-color: fade( darken(@purple, 10%), 80%);
	}
}
.callout {
	background-color: #eee;
	padding: 1em 2em 0 2em;
	border-color: transparent;

	p {
		margin-bottom: 0;
		color: #999;
		font-size: 1em;
	}
	.button {
		margin-bottom: 0;
	}
}

/* footer */
#map {
	h1 {
		font-size: 2em;
		line-height: 1.5;

		img {
			height: 1.5em;
			width: 1.5em;
			margin-right: 0.5em;
			vertical-align: bottom;
		}
	}
}
ul.contact {
    margin-left: 5.3em !important;
    margin-bottom: 2em;

	ul {
		list-style: none;

		li {
			margin-bottom: 1em;
			margin-left: 3.2em;
			margin-top: 1em;
			color: #fff;

			&:before {
				content: '';
				font-family: 'icomoon';
				height: 1em;
				width: 1em;
				font-size: 1.125em;
				color: #666;
				// background-color: #666;
				display: block;
				position: absolute;
				margin-left: -1.75em;
				margin-top: 0em;
				border-radius: 1000px;
				transition: color 0.3s;

			}
			&:hover {
				color: #fff;

				&:before {
					color: #fff;
				}
			}
			&.map:before {
				content: '\e904';
			}
			&.email:before {
				content: '\e905';
			}
			&.phone:before {
				content: '\e906';
			}
		}
	}
}
#map a {
	color: #999;

	&:hover {
		color: #fff;
	}
}
.card {
	background-color: #eee;
	padding: 1em 1.5em;
	margin-bottom: 2em;
	transition: all 0.3s;
	position: relative;

	&:hover {
		background-color: #ddd;
	}

	a {
		color: inherit;
	}
	.button {
		margin-bottom: 0;
		position: absolute;
		bottom: 0;
		right: 0;
		left: 0;
		text-align: right;
		color: #999;
	}

	p {
		font-size: 1em;
	}
}
.grid {
	.columns {
		background-color: #ddd;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: 100% auto;
		transition: all 0.5s;

		&:nth-child(even) {
			background-color: #ccc;
		}
		&:hover {
			background-size: 120% auto;
		}
	}
	.overlay {
		&:hover {

			// background-color: #fff;
		}
	}
	.overlay {
		height: 100%;
		width: 100%;
		transition: all 0.5s;

		& * {
			color: #fff;
		}

		&:hover {
			background-color: rgba(30,30,30,0.8);
		}
	}
}
p {
	font-size: 1.2em;

	&.lead {
		font-size: 1.75em;
		line-height: 1.4;
	}
}
blockquote {
	border-left: 0;

	p.lead span {
		font-weight: 900;
		opacity: 0.4;
	}

	p.caption {
		opacity: 0.4;
	}
}
.slick-slide img {
    display: block;
    margin: 0 auto;
}
.slick-prev, .slick-next {
    top: 50%;
}
.slick-prev:before, .slick-next:before {
    border-top: 2px solid #ccc;
    height: 30px;
    width: 30px;
    display: block;
}
.slick-prev:before {
    content: '';
    border-left: 2px solid #ccc;
    border-radius: 1px;
    transform: rotate(-45deg);
}
.slick-next:before {
    content: '';
    border-top: 2px solid #ccc;
    border-right: 2px solid #ccc;
    border-radius: 1px;
    transform: rotate(45deg);
}
.slick-dots {
    bottom: -100px;
}
#clients {
	ul {
		list-style: none;
	}
}
.services {
	ul {
		font-size: 1.5em;
		line-height: 1.5;
		margin-top: 2em;

		li {
			margin-bottom: 0.75em;

			a {
				color: #666;
				border-bottom: 1px solid #ccc;
			}
		}
	}
}
.staff {
	margin-bottom: 4em;

	img {
		margin-bottom: 1em;
	}
	h3 {
		margin-bottom: 0.25em;
	}

	h5 {
		text-transform: uppercase;
		font-size: 0.9em;
		letter-spacing: .1em;
		font-weight: bold;
		color: #999;
	}
	p {
		color: #999;
	}
}
.social {
	font-size: 2em;

	a {
		color: #fff;
		opacity: 0.6;
		margin-right: 0.25em;

		&:hover {
			color: #fff;
			opacity: 1;
		}
	}
}
i.icon-chevron-right {
	vertical-align: middle;
}
i.icon-arrow-left, i.icon-arrow-right {
	// vertical-align: middle;
	position: relative;
	top: 0.1em;
}
/* Fallback styles */
.book {
  display: inline-block;
  box-shadow: 0px 0px 20px #333;
  margin: 10px;
}
.book img { vertical-align: middle; }

/*
 *  In order for this to work, you must use Modernizer
 *  to detect 3D transform browser support. This will add
 *  a "csstransforms3d" class to the HTML element.
 *
 *  Visit http://modernizr.com/ for installation instructions
 */
.csstransforms3d  .books {
  -moz-perspective: 100px;
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
}
.csstransforms3d  .book {
  position: relative;
  -webkit-transform: perspective(100) rotateY(-3deg);
  outline: 1px solid transparent; /* Helps smooth jagged edges in Firefox */
  box-shadow: none;
  margin: 0;
  transition: all 0.5s;

  &.alt {
	  -webkit-transform: perspective(100) rotateY(3deg);
  }
}
.csstransforms3d  .book img {
  position: relative;
  max-width: 100%;
}
.csstransforms3d  .book:before,
.csstransforms3d  .book:after {
  position: absolute;
  top: 2%;
  height: 96%;
  content: ' ';
  z-index: -1;
}
.csstransforms3d  .book:before {
  width: 100%;
  background-color: #999;
  box-shadow: 0px 0px 40px #999;
}
.csstransforms3d  .book:after {
  width: 5%;
  left: 100%;
  background-color: #EFEFEF;
  box-shadow: inset 0px 0px 5px #aaa;
  -moz-transform: rotateY(20deg);
  -webkit-transform: perspective(100) rotateY(20deg);
}
.csstransforms3d  .book.alt:after {
  width: 5%;
  left: auto;
  right: 100%;
  background-color: #ddd;
  box-shadow: none;
  -webkit-transform: perspective(100) rotateY(-20deg);
}

/* ---- particles.js container ---- */

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #fff;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  z-index: -1;

  canvas {
  	opacity: 0.2;
  }
}

.event-single,
#events {
	table {
		margin-top: 2em;
		width: 100%;

		tbody {
			border: none;
		}
		tr {
			background-color: transparent;

			th {
				vertical-align: top;
				text-align: right;
				text-transform: uppercase;
				color: #999;
				padding-top: 1em;
				padding-bottom: 0;
				letter-spacing: .1em;
			}
			td {
				padding-bottom: 0;
				p {
					margin-bottom: 0;
				}
				a:not(.button) {
					font-family: inherit;
					color: inherit;
					text-decoration: underline;
				}
				.button {
					margin-top: 2em;
				}
			}
		}
	}
}
.event-item {
	p {
		margin-bottom: 0;
	}
}